{
    "name": "contest/running",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Contest\\Running\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Contest\\Running\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
